O1: O1c1h from: methanol
O2: O1c1h from: methanol
O3: O1c1h from: methanol
O4: O1c1h from: methanol
O5: O1c1h from: methanol
C1: C1o1c1h1h from: ethanol
C2: C1o1c1c1h from: 2-propanol
C3: C1o1c1c1h from: 2-propanol
C4: C1o1c1c1h from: 2-propanol
C5: C1o1c1h1h from: ethanol
H11: H1o[1c]&O1c1h from: methanol
H12: H1o[1c]&O1c1h from: methanol
H13: H1o[1c]&O1c1h from: methanol
H14: H1o[1c]&O1c1h from: methanol
H15: H1o[1c]&O1c1h from: methanol
H1A: H1c[1o1c1h]&C1o1c1h1h from: ethanol
H1B: H1c[1o1c1h]&C1o1c1h1h from: ethanol
H2: H1c[1o1c1c]&C1o1c1c1h from: 2-propanol
H3: H1c[1o1c1c]&C1o1c1c1h from: 2-propanol
H4: H1c[1o1c1c]&C1o1c1c1h from: 2-propanol
H5A: H1c[1o1c1h]&C1o1c1h1h from: ethanol
H5B: H1c[1o1c1h]&C1o1c1h1h from: ethanol
